{
  "name": "projectTreeView",
  "version": "1.0.0",
  "description": "Generate Tree Structure of current project folder.",
  "main": "generateTree.js",
  "bin": {
    "generateTree": "./bin/demo.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "Kristijan Petrovski",
  "license": "MIT",
  "dependencies": {
    "copy-dir": "^0.4.0"
  }
}
